Script started on 2022-12-07 17:36:50+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="118" LINES="14"]
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ ll
total 60
drwxrwxr-x 12 sara sara 4096 dic  7 17:36 [0m[01;34m.[0m/
drwxrwxr-x  3 sara sara 4096 dic  5 16:55 [01;34m..[0m/
drwxrwxr-x  6 sara sara 4096 dic  5 11:31 [01;34manalysis[0m/
drwxrwxr-x  2 sara sara 4096 nov 10  2020 [01;34mconfig[0m/
drwxrwxr-x  3 sara sara 4096 dic  5 17:01 [01;34mdata[0m/
drwxrwxr-x  3 sara sara 4096 lug 12  2020 [01;34menv[0m/
drwxrwxr-x  9 sara sara 4096 dic  7 17:27 [01;34m.git[0m/
-rw-rw----  1 sara sara   43 dic  7 17:20 .gitattributes
drwxrwxr-x  3 sara sara 4096 dic  7 17:31 [01;34m.github[0m/
-rwxrwxr-x  1 sara sara 1450 dic  7 17:24 [01;32m.gitignore[0m*
-rw-rw-r--  1 sara sara  930 dic  5 11:28 README.md
-rw-rw-r--  1 sara sara    0 dic  7 17:36 session_w_Fra_from_git_action
drwxrwxr-x  5 sara sara 4096 nov 30 19:40 [01;34msingularity[0m/
drwxrwxr-x  9 sara sara 4096 lug 23  2020 [01;34m.snakemake[0m/
drwxrwxr-x  2 sara sara 4096 dic  5 11:31 [01;34msnake-make[0m/
drwxrwxr-x  6 sara sara 4096 dic  7 14:50 [01;34msrc[0m/
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git pull
remote: Enumerating objects: 6, done.[K
remote: Counting objects:  16% (1/6)[Kremote: Counting objects:  33% (2/6)[Kremote: Counting objects:  50% (3/6)[Kremote: Counting objects:  66% (4/6)[Kremote: Counting objects:  83% (5/6)[Kremote: Counting objects: 100% (6/6)[Kremote: Counting objects: 100% (6/6), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 5 (delta 1), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  20% (1/5)Unpacking objects:  40% (2/5)Unpacking objects:  60% (3/5)Unpacking objects:  80% (4/5)Unpacking objects: 100% (5/5)Unpacking objects: 100% (5/5), 1.02 KiB | 80.00 KiB/s, done.
From ssh://github.com/boulardlab/BS_EMSeq
   810f518..b34c45e  master     -> origin/master
hint: Waiting for your editor to close the file... [?2004h[?1049h[22;0;0t[1;14r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[12;53H(B[0;7m[ Reading... ](B[m[12;52H(B[0;7m[ Read 6 lines ](B[m[H(B[0;7m  GNU nano 4.8                   /home/sara/PhD/github/for_papers/BS_EMSeq/.git/MERGE_MSG                             [1;117H(B[m[13d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[14d(B[0;7m^X(B[m Exit[14;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[12d[2d[39;49m(B[mMerge branch 'master' of ssh://github.com/boulardlab/BS_EMSeq[3d[36m# Please enter a commit message to explain why this merge is necessary,[4d# especially if it merges an updated upstream into a topic branch.[5d#[6d# Lines starting with '#' will be ignored, and an empty message aborts[7d# the commit.[2d[39m(B[m[?12l[?25h[?25l[13;17H             (B[0;7mM-D(B[m DOS Format[15X[13;59H(B[0;7mM-A(B[m Append      [81G       (B[0;7mM-B(B[m Backup File[K[14;2H(B[0;7mC(B[m Cancel[17G             (B[0;7mM-M(B[m Mac Format[15X[14;59H(B[0;7mM-P(B[m Prepend[18X[14;88H(B[0;7m^T(B[m To Files[K[12d(B[0;7mFile Name to Write: /home/sara/PhD/github/for_papers/BS_EMSeq/.git/MERGE_MSG                                          [12;1H(B[m[12;77H[?12l[?25h[?25l[12;52H[1K (B[0;7m[ Writing... ](B[m[K[1;117H[12;51H(B[0;7m[ Wrote 6 lines ](B[m[13;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos      (B[0;7mM-U(B[m Undo[14;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[12d[2d[?12l[?25h[?25l[12d[J[14d[?12l[?25h[14;1H[?1049l[23;0;0t[?1l>[?2004l[KMerge made by the 'recursive' strategy.
 .github/workflows/jekyll-docker.yml | 20 [32m++++++++++++++++++++[m
 1 file changed, 20 insertions(+)
 create mode 100644 .github/workflows/jekyll-docker.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git push -u origin master
Uploading LFS objects:   0% (0/1), 0 B | 0 B/s                                                                        Uploading LFS objects:   0% (0/4), 0 B | 0 B/s                                                                        Uploading LFS objects:   0% (0/4), 33 KB | 0 B/s                                                                      Uploading LFS objects:   0% (0/4), 229 KB | 0 B/s                                                                     Uploading LFS objects:   0% (0/4), 787 KB | 0 B/s                                                                     Uploading LFS objects:   0% (0/4), 1.3 MB | 0 B/s                                                                     Uploading LFS objects:  25% (1/4), 2.7 MB | 0 B/s                                                                     Uploading LFS objects:  25% (1/4), 3.1 MB | 1.5 MB/s                                                                  Uploading LFS objects:  50% (2/4), 3.4 MB | 1.5 MB/s                                                                  Uploading LFS objects:  50% (2/4), 3.7 MB | 1.5 MB/s                                                                  Uploading LFS objects:  75% (3/4), 4.0 MB | 1.5 MB/s                                                                  Uploading LFS objects:  75% (3/4), 4.9 MB | 1.5 MB/s                                                                  Uploading LFS objects:  75% (3/4), 5.3 MB | 1.5 MB/s                                                                  Uploading LFS objects: 100% (4/4), 5.7 MB | 1.5 MB/s                                                                  Uploading LFS objects: 100% (4/4), 5.7 MB | 1.5 MB/s                                                                  Uploading LFS objects: 100% (4/4), 5.7 MB | 1.5 MB/s, done.
Enumerating objects: 37, done.
Counting objects:   2% (1/34)Counting objects:   5% (2/34)Counting objects:   8% (3/34)Counting objects:  11% (4/34)Counting objects:  14% (5/34)Counting objects:  17% (6/34)Counting objects:  20% (7/34)Counting objects:  23% (8/34)Counting objects:  26% (9/34)Counting objects:  29% (10/34)Counting objects:  32% (11/34)Counting objects:  35% (12/34)Counting objects:  38% (13/34)Counting objects:  41% (14/34)Counting objects:  44% (15/34)Counting objects:  47% (16/34)Counting objects:  50% (17/34)Counting objects:  52% (18/34)Counting objects:  55% (19/34)Counting objects:  58% (20/34)Counting objects:  61% (21/34)Counting objects:  64% (22/34)Counting objects:  67% (23/34)Counting objects:  70% (24/34)Counting objects:  73% (25/34)Counting objects:  76% (26/34)Counting objects:  79% (27/34)Counting objects:  82% (28/34)Counting objects:  85% (29/34)Counting objects:  88% (30/34)Counting objects:  91% (31/34)Counting objects:  94% (32/34)Counting objects:  97% (33/34)Counting objects: 100% (34/34)Counting objects: 100% (34/34), done.
Delta compression using up to 8 threads
Compressing objects:   3% (1/28)Compressing objects:   7% (2/28)Compressing objects:  10% (3/28)Compressing objects:  14% (4/28)Compressing objects:  17% (5/28)Compressing objects:  21% (6/28)Compressing objects:  25% (7/28)Compressing objects:  28% (8/28)Compressing objects:  32% (9/28)Compressing objects:  35% (10/28)Compressing objects:  39% (11/28)Compressing objects:  42% (12/28)Compressing objects:  46% (13/28)Compressing objects:  50% (14/28)Compressing objects:  53% (15/28)Compressing objects:  57% (16/28)Compressing objects:  60% (17/28)Compressing objects:  64% (18/28)Compressing objects:  67% (19/28)Compressing objects:  71% (20/28)Compressing objects:  75% (21/28)Compressing objects:  78% (22/28)Compressing objects:  82% (23/28)Compressing objects:  85% (24/28)Compressing objects:  89% (25/28)Compressing objects:  92% (26/28)Compressing objects:  96% (27/28)Compressing objects: 100% (28/28)Compressing objects: 100% (28/28), done.
Writing objects:   3% (1/29)Writing objects:   6% (2/29)Writing objects:  10% (3/29)Writing objects:  13% (4/29)Writing objects:  17% (5/29)Writing objects:  20% (6/29)Writing objects:  24% (7/29)Writing objects:  27% (8/29)Writing objects:  31% (9/29)Writing objects:  34% (10/29)Writing objects:  37% (11/29)Writing objects:  41% (12/29)Writing objects:  44% (13/29)Writing objects:  48% (14/29)Writing objects:  51% (15/29)Writing objects:  55% (16/29)Writing objects:  58% (17/29)Writing objects:  62% (18/29)Writing objects:  65% (19/29)Writing objects:  68% (20/29)Writing objects:  72% (21/29)Writing objects:  75% (22/29)Writing objects:  79% (23/29)Writing objects:  82% (24/29)Writing objects:  86% (25/29)Writing objects:  89% (26/29)Writing objects:  93% (27/29)Writing objects:  96% (28/29)Writing objects: 100% (29/29)Writing objects: 100% (29/29), 6.78 KiB | 1.69 MiB/s, done.
Total 29 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 3 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   b34c45e..8c2e281  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ ls
[0m[01;34manalysis[0m  [01;34mconfig[0m  [01;34mdata[0m  [01;34menv[0m  README.md  session_w_Fra_from_git_action  [01;34msingularity[0m  [01;34msnake-make[0m  [01;34msrc[0m
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ mkdir docs
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git add docs
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ a[Kgit commit -m ädd[K[K[K@[K![K [K´[K'[K"add docs folder"
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git push
Everything up-to-date
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git s[Kstatus
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git status[2Ppushcommit -m "add docs folder"add docs[K[2Pmkdir[C[C[C[C[C[2@git add[C[C[C[C[Ccommit -m "add docs folder"push[Kstatus[Kgit status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git [K[K[K[Kgt [K[Kit stats[Kus
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git add docs
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ tou[K[K[Ktouch docs/test
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mdocs/[m
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git add docs
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git sa[Ktatus
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mnew file:   docs/test[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git -[Krm -r docs/
error: the following file has changes staged in the index:
    docs/test
(use --cached to keep the file, or -f to force removal)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git rm -r docs/[Cf docs/
rm 'docs/test'
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git add[K[K[K[K[K[K[Kmkdir docs
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ di[K[Kgit add -f docks[K[Ks/
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ touch docs/.gitkeep
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git add dc[Kod[Kcs/
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git commit -m "add docs folder"
[master 710e431] add docs folder
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 docs/.gitkeep
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git push
Enumerating objects: 5, done.
Counting objects:  20% (1/5)Counting objects:  40% (2/5)Counting objects:  60% (3/5)Counting objects:  80% (4/5)Counting objects: 100% (5/5)Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects:  50% (1/2)Compressing objects: 100% (2/2)Compressing objects: 100% (2/2), done.
Writing objects:  25% (1/4)Writing objects:  50% (2/4)Writing objects:  75% (3/4)Writing objects: 100% (4/4)Writing objects: 100% (4/4), 313 bytes | 313.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   8c2e281..710e431  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ git pull
remote: Enumerating objects: 14, done.[K
remote: Counting objects:   7% (1/14)[Kremote: Counting objects:  14% (2/14)[Kremote: Counting objects:  21% (3/14)[Kremote: Counting objects:  28% (4/14)[Kremote: Counting objects:  35% (5/14)[Kremote: Counting objects:  42% (6/14)[Kremote: Counting objects:  50% (7/14)[Kremote: Counting objects:  57% (8/14)[Kremote: Counting objects:  64% (9/14)[Kremote: Counting objects:  71% (10/14)[Kremote: Counting objects:  78% (11/14)[Kremote: Counting objects:  85% (12/14)[Kremote: Counting objects:  92% (13/14)[Kremote: Counting objects: 100% (14/14)[Kremote: Counting objects: 100% (14/14), done.[K
remote: Compressing objects:  14% (1/7)[Kremote: Compressing objects:  28% (2/7)[Kremote: Compressing objects:  42% (3/7)[Kremote: Compressing objects:  57% (4/7)[Kremote: Compressing objects:  71% (5/7)[Kremote: Compressing objects:  85% (6/7)[Kremote: Compressing objects: 100% (7/7)[Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 10 (delta 3), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  10% (1/10)Unpacking objects:  20% (2/10)Unpacking objects:  30% (3/10)Unpacking objects:  40% (4/10)Unpacking objects:  50% (5/10)Unpacking objects:  60% (6/10)Unpacking objects:  70% (7/10)Unpacking objects:  80% (8/10)Unpacking objects:  90% (9/10)Unpacking objects: 100% (10/10)Unpacking objects: 100% (10/10), 2.38 KiB | 406.00 KiB/s, done.
From ssh://github.com/boulardlab/BS_EMSeq
   710e431..b639898  master     -> origin/master
Updating 710e431..b639898
Fast-forward
 .github/workflows/jekyll-docker.yml |  2 [32m+[m[31m-[m
 .github/workflows/jekyll.yml        | 65 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 66 insertions(+), 1 deletion(-)
 create mode 100644 .github/workflows/jekyll.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ cd .github/workflows/
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ ls
jekyll-docker.yml  jekyll.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ rm jekyll-docker.yml[1@g[1@i[1@t[1@ [1@-[1@f[1@ [1P[1P[1P[C[C[C-jekyll-docker.ymlfjekyll-docker.yml jekyll-docker.yml
rm '.github/workflows/jekyll-docker.yml'
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "drop jekyll-docker.yml"
[master f7932df] drop jekyll-docker.yml
 1 file changed, 20 deletions(-)
 delete mode 100644 .github/workflows/jekyll-docker.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git push
Enumerating objects: 7, done.
Counting objects:  14% (1/7)Counting objects:  28% (2/7)Counting objects:  42% (3/7)Counting objects:  57% (4/7)Counting objects:  71% (5/7)Counting objects:  85% (6/7)Counting objects: 100% (7/7)Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects:  50% (1/2)Compressing objects: 100% (2/2)Compressing objects: 100% (2/2), done.
Writing objects:  25% (1/4)Writing objects:  50% (2/4)Writing objects:  75% (3/4)Writing objects: 100% (4/4)Writing objects: 100% (4/4), 354 bytes | 354.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   b639898..f7932df  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git pushcommit -m "drop jekyll-docker.yml"push[K[Kgitadd[K[K[K add jekyll.yml 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -"[Km" "[Cset BUNDLE_GEMILE[K[K[KFILE"
[master bbe42ec] set BUNDLE_GEMFILE
 1 file changed, 2 insertions(+)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "set BUNDLE_GEMFILE"[15Padd jekyll.yml push[Kcommit -m "drop jekyll-docker.yml"push[K
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 529 bytes | 264.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   f7932df..bbe42ec  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git checkout b9b7a630b061d8078cc27a0ad8ad3bda5a7e11f7
Note: switching to 'b9b7a630b061d8078cc27a0ad8ad3bda5a7e11f7'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at b9b7a63 Update jekyll-docker.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m $ git status
fatal: Unable to read current working directory: No such file or directory
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m $ cd ...[K
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github[00m ((HEAD detached at b9b7a63))$ git stat[K[K[K[K[K[K[K[Kcd ..
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached at b9b7a63))$ git status
[31mHEAD detached at [mb9b7a63
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   .github/workflows/jekyll-docker.yml[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached at b9b7a63))$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached at b9b7a63))$ git add .github/workflows/jekyll-docker.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached at b9b7a63))$ git status
[31mHEAD detached at [mb9b7a63
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mmodified:   .github/workflows/jekyll-docker.yml[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached at b9b7a63))$ git commit -m ".github/[K[K[K[K[K[K[K[Kgo back to Jekyll [K[K[K[K[K[K[KDocker Jeky ll@[K"
[detached HEAD 164215e] go back to Docker Jekyll
 1 file changed, 2 insertions(+), 2 deletions(-)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git status
[31mHEAD detached from [mb9b7a63
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git push
fatal: You are not currently on a branch.
To push the history leading to the current (detached HEAD)
state now, use

    git push origin HEAD:<name-of-remote-branch>

]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git merge master
CONFLICT (modify/delete): .github/workflows/jekyll-docker.yml deleted in master and modified in HEAD. Version HEAD of .github/workflows/jekyll-docker.yml left in tree.
Automatic merge failed; fix conflicts and then commit the result.
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git statys
git: 'statys' is not a git command. See 'git --help'.

The most similar command is
	status
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git statys[K[Kus
[31mHEAD detached from [mb9b7a63
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31msession_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ [K]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m ((HEAD detached from b9b7a63))$ git[Kt ch[Ke[Kheckou -[K[Kt master
Warning: you are leaving 2 commits behind, not connected to
any of your branches:

  2b36d8f Merge branch 'master' into HEAD
  164215e go back to Docker Jekyll

If you want to keep them by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 2b36d8f

Switched to branch 'master'
Your branch is up to date with 'origin/master'.
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ ls .github/m[Kworkflows/
jekyll-docker.yml  jekyll.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq[00m (master)$ r[Kg [Kit rm -r[Kf jek[K[K[K[K[K[K[K[K[K[K[K[K[Kcd .github/workflows/
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git rm -f jekyll.yml 
rm '.github/workflows/jekyll.yml'
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mdeleted:    jekyll.yml[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m../[m
	[31m../../session_w_Fra_from_git_action[m

]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git a[K[K[K[K[Kgit ADD[K[K[Kadd g[K./[K[K[K jekyll-docker.yml 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git staty[Kus
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mnew file:   jekyll-docker.yml[m
	[32mdeleted:    jekyll.yml[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m../../session_w_Fra_from_git_action[m

]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "go back to Docker Jekyll "
[master 1e301a1] go back to Docker Jekyll
 2 files changed, 20 insertions(+), 67 deletions(-)
 create mode 100644 .github/workflows/jekyll-docker.yml
 delete mode 100644 .github/workflows/jekyll.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ fi[K[Kgit push 
Enumerating objects: 8, done.
Counting objects:  12% (1/8)Counting objects:  25% (2/8)Counting objects:  37% (3/8)Counting objects:  50% (4/8)Counting objects:  62% (5/8)Counting objects:  75% (6/8)Counting objects:  87% (7/8)Counting objects: 100% (8/8)Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 638 bytes | 319.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   bbe42ec..1e301a1  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git add jekyll-docker.yml 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m ""a"d"d" "a"r"t"i"f"c"a"[1P"[1P"a"c"t" "u"p"l"o"a"d" "a"n"d" [A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C "p"a"g"s"[1P"e"s" "d"e"p"l"o"y"m"e"n"t" "t"o" "J"e"k"y"l"[1P"[1P"[1P"[1P"[1P"j"e"k"y"l"l"."y"m"l"
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m../../session_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m../../session_w_Fra_from_git_action[m

nothing added to commit but untracked files present (use "git add" to track)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git statuscommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[Cstatus[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kls
jekyll-docker.yml
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ lsgit statuscommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[Cstatus[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[K[Klsgit statuscommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git add jekyll-docker.yml ls[Kgit statuscommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "add artifact upload and pages deployment to jekyll.yml"
[master 9f87fa7] add artifact upload and pages deployment to jekyll.yml
 1 file changed, 15 insertions(+)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Kgit statuscommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[Cstatus[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpush [Kcommit -m "go back to Docker Jekyll"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[Cpush [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 672 bytes | 336.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   1e301a1..9f87fa7  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git push commit -m "add artifact upload and pages deployment to jekyll.yml"[A]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ [C[C[C[C[13Padd jekyll-docker.yml
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git add jekyll-docker.yml push [Kcommit -m "add artifact upload and pages deployment to jekyll.yml"
[master 0424127] add artifact upload and pages deployment to jekyll.yml
 1 file changed, 2 insertions(+)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git om[K[Kcommit --amend
hint: Waiting for your editor to close the file... [?2004h[?1049h[22;0;0t[1;12r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[10;53H(B[0;7m[ Reading... ](B[m[10;51H(B[0;7m[ Read 17 lines ](B[m[H(B[0;7m  GNU nano 4.8                /home/sara/PhD/github/for_papers/BS_EMSeq/.git/COMMIT_EDITMSG                           [1;117H(B[m[11d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[12d(B[0;7m^X(B[m Exit[12;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[10d[2d[39;49m(B[madd artifact upload and pages deployment to jekyll.yml[4d[36m# Please enter the commit message for your changes. Lines starting[5d# with '#' will be ignored, and an empty message aborts the commit.[6d#[7d# Date:      Wed Dec 7 18:52:55 2022 +0100[8d#[9d# On branch master[2d[39m(B[m[?12l[?25h[?25la[?12l[?25h[?25ld[?12l[?25h[?25ld[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lr[?12l[?25h[?25lt[?12l[?25h[?25li[?12l[?25h[?25lf[?12l[?25h[?25la[?12l[?25h[?25lc[?12l[?25h[?25lt[?12l[?25h[?25l [?12l[?25h[?25lu[?12l[?25h[?25lp[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25la[?12l[?25h[?25ld[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25ln[?12l[?25h[?25ld[?12l[?25h[?25l [?12l[?25h[?25lp[?12l[?25h[?25l[10d[K[2;27H[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25ld[?12l[?25h[?25le[?12l[?25h[?25lp[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25ly[?12l[?25h[?25lm[?12l[?25h[?25le[?12l[?25h[?25ln[?12l[?25h[?25lt[?12l[?25h[?25l [?12l[?25h[?25lt[?12l[?25h[?25lo[?12l[?25h[?25l [?12l[?25h[?25lj[?12l[?25h[?25le[?12l[?25h[?25lk[?12l[?25h[?25ly[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25l.[?12l[?25h[?25ly[?12l[?25h[?25lm[?12l[?25h[?25ll[?12l[?25h[?25l[3d[?12l[?25h[?25l[2;55H[?12l[?25h[?25l[1;109H(B[0;7mModified(B[m[2;54H [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25lt[?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lp[?12l[?25h[?25lu[?12l[?25h[?25lt[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lI[?12l[?25h[?25lN[?12l[?25h[?25lP[?12l[?25h[?25lU[?12l[?25h[?25lT[?12l[?25h[?25l_[?12l[?25h[?25lP[?12l[?25h[?25lA[?12l[?25h[?25lT[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25lH[?12l[?25h[?25l [?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25l [?12l[?25h[?25lu[?12l[?25h[?25lp[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25la[?12l[?25h[?25ld[?12l[?25h[?25l_[?12l[?25h[?25lp[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l_[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lr[?12l[?25h[?25lt[?12l[?25h[?25li[?12l[?25h[?25lf[?12l[?25h[?25la[?12l[?25h[?25lc[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25le[?12l[?25h[?25lp[?12l[?25h[?25l[11;17H             (B[0;7mM-D(B[m DOS Format[15X[11;59H(B[0;7mM-A(B[m Append      [81G       (B[0;7mM-B(B[m Backup File[K[12;2H(B[0;7mC(B[m Cancel[17G             (B[0;7mM-M(B[m Mac Format[15X[12;59H(B[0;7mM-P(B[m Prepend[18X[12;88H(B[0;7m^T(B[m To Files[K[10d(B[0;7mFile Name to Write: /home/sara/PhD/github/for_papers/BS_EMSeq/.git/COMMIT_EDITMSG                                     [10;1H(B[m[10;82H[?12l[?25h[?25l[10;52H[1K (B[0;7m[ Writing... ](B[m[K[1;109H(B[0;7m        (B[m[10;51H(B[0;7m[ Wrote 17 lines ](B[m[11;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos      (B[0;7mM-U(B[m Undo[12;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[10d[2;41H[?12l[?25h[?25l[10d[J[12d[?12l[?25h[12;1H[?1049l[23;0;0t[?1l>[?2004l[K[master c10311e] set INPUT_PATH for upload artifacts step
 Date: Wed Dec 7 18:52:55 2022 +0100
 1 file changed, 2 insertions(+)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ gitp[K push
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 465 bytes | 232.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   9f87fa7..c10311e  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git add jekyll-docker.yml 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git o[Kcommit -m "ls k[Kjekyll"
[master 51b172a] ls jekyll
 1 file changed, 4 insertions(+), 3 deletions(-)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git push
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 432 bytes | 432.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   c10311e..51b172a  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git pushcommit -m "ls jekyll"add jekyll-docker.yml 
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git add jekyll-docker.yml push[Kcommit -m "ls jekyll"add jekyll-docker.yml [1Pcommit -m "ls jekyll"
[master db0b05c] ls jekyll
 1 file changed, 2 insertions(+)
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq/.github/workflows[00m (master)$ git commit -m "ls jekyll"add jekyll-docker.yml push[K
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 412 bytes | 412.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To ssh://github.com/boulardlab/BS_EMSeq.git
   51b172a..db0b05c  master -> master
]0;sara@pc-boulard02: ~/PhD/github/for_papers/BS_EMSeq/.github/workflows[01;32msara@pc-boulard02[00m:[01;34m~/PhD/github/for_papers/BS_EMSeq